{
  "name": "tools",
  "version": "1.0.0",
  "description": "A small collection of tools.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^10.4.1",
    "jszip": "^3.10.1",
    "qr-scanner": "^1.4.2",
    "theme-change": "^2.5.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.0.0",
    "@iconify-icons/fa-solid": "^1.2.4",
    "@iconify-icons/heroicons-outline": "^1.2.5",
    "@iconify-icons/line-md": "^1.2.26",
    "@iconify-icons/logos": "^1.2.34",
    "@iconify-icons/mdi": "^1.2.47",
    "@iconify-icons/mingcute": "^1.2.7",
    "@iconify/vue": "^4.1.1",
    "@types/node": "^20.5.8",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "autoprefixer": "^10.4.15",
    "daisyui": "^3.6.4",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mscststs/tools.git"
  },
  "keywords": [
    "tools",
    "javascript"
  ],
  "author": "mscststs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mscststs/tools/issues"
  },
  "homepage": "https://github.com/mscststs/tools#readme"
}
